﻿안녕1, 홍길동, 날씨가 흐립니다.
안녕2, 일지매, Good!.
안녕3, 박문수, 날씨가 흐립니다.
안녕4, 성춘향, 날씨가 맑습니다.
안녕5, 월매, 비가 옵니다.
안녕6, 박찬호, 눈이 옵니다.
안녕7, 윤건희, 태풍이 붑니다.
안녕8, 신현빈, 비행기가 날아갑니다.
안녕9, 최소희, 바람이 붑니다.
안녕10, 최찬민, 카톡이 옵니다.
안녕11, 김명종, 밖은 시끄럽습니다.
안녕12, 송주헌, 교실은 조용합니다.
안녕13, 박형진, 공부를 합니다.
안녕14, 변수정, 가을입니다.