<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="unit.css" />
    <link rel="stylesheet" href="common.css" />
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
 
    <script src="controller.js"></script>
</head>
<body>
    <div class="slide">
        <button class="prev" type="button"><img src="images/black.png" alt="피자" /></button>
        <ul>
            <li><img src="images/slide01.jpg" alt="피자"/></li>
            <li><img src="images/slide02.jpg" alt="피자"/></li>           
            <li><img src="images/slide03.jpg" alt="피자"/></li>
        </ul>
        <button class="next" type="button"><img src="images/black.png" alt="피자" /></button>
    </div>
</body>
</html>